POSTGRES_HOST=34.135.161.184
POSTGRES_PORT=5432
POSTGRES_DB=postgres_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mn+*V;hC.?ksbP8f

SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=service.delfos@eqtlab.com.br
SMTP_PASSWORD=Equatorial@Brasil123
SOURCE_MAIL=service.delfos@eqtlab.com.br